/******************************************************************/
/* CGI Wrapper Program to allow access to scripts on HTTPD server */
/* Written by:  Nathan Neulinger  <nneul@umr.edu>                 */
/******************************************************************/

URL:  http://server/cgi-bin/cgiwrap?user=XXXX&script=YYYY
URL:  http://server/cgi-bin/cgiwrap/user/script
URL:  http://server/cgi-bin/cgiwrap/~user/script

    XXXX is the user who owns the script
    YYYY is the name of the script itself

