?MAKE:d_conf_check_scruid d_conf_check_scrgid d_conf_check_scrsuid d_conf_check_scrsgid d_conf_check_scrgwrite d_conf_check_scrowrite d_conf_check_symlink: cat contains Setvar Myread Oldconfig 
?MAKE:	-pick add $@ %<
?S:d_conf_check_scruid:
?S:	If defined, cgiwrap will verify that owner of the script matches
?S:	the UID it switched to.
?S:.
?S:d_conf_check_scrgid:
?S:	If defined, cgiwrap will verify that group of the script matches
?S:	the GID it switched to.
?S:.
?S:d_conf_check_scrsuid:
?S:	If defined, cgiwrap will verify that the script is not set-uid
?S:.
?S:d_conf_check_scrsgid:
?S:	If defined, cgiwrap will verify that the script is not set-gid
?S:.
?S:d_conf_check_scrgwrite:
?S:	If defined, cgiwrap will verify that the script is not group writable
?S:.
?S:d_conf_check_scrowrite:
?S:	If defined, cgiwrap will verify that the script is not world writable
?S:.
?S:d_conf_check_symlink:
?S:	If defined, cgiwrap will verify that the script is not a symbolic link
?S:.
?C:CONF_CHECK_SCRUID:
?C:	If defined, cgiwrap will verify that owner of the script matches
?C:	the UID it switched to.
?C:.
?C:CONF_CHECK_SCRGID:
?C:	If defined, cgiwrap will verify that group of the script matches
?C:	the GID it switched to.
?C:.
?C:CONF_CHECK_SCRSUID:
?C:	If defined, cgiwrap will verify that the script is not set-uid
?C:.
?C:CONF_CHECK_SCRSGID:
?C:	If defined, cgiwrap will verify that the script is not set-gid
?C:.
?C:CONF_CHECK_SCRGWRITE:
?C:	If defined, cgiwrap will verify that the script is not group writable
?C:.
?C:CONF_CHECK_SCROWRITE:
?C:	If defined, cgiwrap will verify that the script is not world writable
?C:.
?C:CONF_CHECK_SYMLINK:
?C:	If defined, cgiwrap will verify that the script is not a symlink
?C:.
?H:#$d_conf_check_scruid CONF_CHECK_SCRUID		/**/
?H:#$d_conf_check_scrgid CONF_CHECK_SCRGID		/**/
?H:#$d_conf_check_scrsuid CONF_CHECK_SCRSUID		/**/
?H:#$d_conf_check_scrsgid CONF_CHECK_SCRSGID		/**/
?H:#$d_conf_check_scrgwrite CONF_CHECK_SCRGWRITE	/**/
?H:#$d_conf_check_scrowrite CONF_CHECK_SCROWRITE	/**/
?H:#$d_conf_check_symlink CONF_CHECK_SYMLINK		/**/
?H:.
$cat <<'EOM'

The next several questions are for enabling or disabling certain checks 
that are made on the script before allowing it to be executed.

You can enable the check to prevent the script from executing if any of 
the following are true:
	o Script's owner does not match user
	o Script's group does not match user
	o Script is setuid
	o Script is setgid

If any of the chosen checks fail, the script will not be executed, and an
error message will be returned to the user.

EOM

case "$d_conf_check_scruid" in
undef) dflt='n' ;;
*) dflt='y' ;;
esac

rp="Check if script is owned by this user?"
. ./myread

case "$ans" in
y|Y) val="$define" ;;
*) val="$undef" ;;
esac

set d_conf_check_scruid
eval $setvar

#-------------------

case "$d_conf_check_scrgid" in
undef) dflt='n' ;;
*) dflt='y' ;;
esac

rp="Check if script's group matches this user?"
. ./myread

case "$ans" in
y|Y) val="$define" ;;
*) val="$undef" ;;
esac

set d_conf_check_scrgid
eval $setvar

#-------------------

case "$d_conf_check_scrsuid" in
undef) dflt='n' ;;
*) dflt='y' ;;
esac

rp="Check if script is set-uid?"
. ./myread

case "$ans" in
y|Y) val="$define" ;;
*) val="$undef" ;;
esac

set d_conf_check_scrsuid
eval $setvar

#-------------------

case "$d_conf_check_scrsgid" in
undef) dflt='n' ;;
*) dflt='y' ;;
esac

rp="Check if script is set-gid?"
. ./myread

case "$ans" in
y|Y) val="$define" ;;
*) val="$undef" ;;
esac

set d_conf_check_scrsgid
eval $setvar

#-------------------

case "$d_conf_check_scrgwrite" in
undef) dflt='n' ;;
*) dflt='y' ;;
esac

rp="Check if script is group writable?"
. ./myread

case "$ans" in
y|Y) val="$define" ;;
*) val="$undef" ;;
esac

set d_conf_check_scrgwrite
eval $setvar

#-------------------

case "$d_conf_check_scrowrite" in
undef) dflt='n' ;;
*) dflt='y' ;;
esac

rp="Check if script is world writable?"
. ./myread

case "$ans" in
y|Y) val="$define" ;;
*) val="$undef" ;;
esac

set d_conf_check_scrowrite
eval $setvar

#-------------------

case "$d_conf_check_symlink" in
undef) dflt='n' ;;
*) dflt='y' ;;
esac

rp="Check if script is a symbolic link?"
. ./myread

case "$ans" in
y|Y) val="$define" ;;
*) val="$undef" ;;
esac

set d_conf_check_symlink
eval $setvar


