?MAKE:d_conf_setgroups: cat contains Setvar Myread Oldconfig d_setgroups d_initgroups 
?MAKE:	-pick add $@ %<
?S:d_conf_setgroups:
?S:	Defined if you want cgiwrap to set the auxilliary groups for the 
?S:	script process.
?S:.
?C:CONF_SETGROUPS:
?C:	Defined if you want cgiwrap to set the auxilliary groups for the 
?C:	script process.
?C:.
?H:#$d_conf_setgroups CONF_SETGROUPS		/**/
?H:.

case "$d_setgroups$d_initgroups" in
definedefine|defineundef|undefdefine)


$cat <<'EOM'

Your system seems to support one or both of the setgroups and initgroups 
calls. If you wish to have cgiwrap automatically set the auxilliary 
groups for a process (the groups that the user is a member of in 
/etc/group or /etc/logingroup), then answer this question yes.

EOM

dflt='y'
rp="Set auxilliary groups?"
. ./myread

case "$ans" in
y|Y) val="$define" ;;
*) val="$undef" ;;
esac

set d_conf_setgroups
eval $setvar

;;

esac
