?MAKE:httpd_user d_httpd_user d_check_httpd_user: cat contains Setvar Myread Oldconfig 
?MAKE:	-pick add $@ %<
?S:d_check_httpd_user:
?S:	Should we check if userid matches
?S:.
?S:d_httpd_user:
?S:	Sets whether to define HTTPD_USER
?S:.
?S:httpd_user:
?S:	This is the actual userid
?S:.
?C:CONF_HTTPD_USER:
?C:	This symbol contains the userid that the web server runs as.
?C:.
?C:CONF_CHECK_HTTPD_USER:
?C:	This symbol contains the userid that the web server runs as.
?C:.
?H:#$d_check_httpd_user CONF_CHECK_HTTPD_USER		/**/
?H:#define CONF_HTTPD_USER "$httpd_user"		/**/
?H:.
: get httpd user options
$cat <<'EOM'

The next question deals with whether or not you want cgiwrap to verify
that it is being run from the web server. The way it does this is, it
checks it's effective UID and compares that to the userid that the web
server runs as. If they are not the same, and you have this option turned
on, cgiwrap will exit.

EOM

case "$d_check_httpd_user" in
'')     dflt="y" ;;
define)	dflt="y" ;;
undef)	dflt="n" ;;
*)      dflt="$d_check_httpd_user" ;;
esac

rp="Verify cgiwrap executed by server?"
. ./myread

case "$ans" in
y|Y) val="$define" ;;
*) val="$undef" ;;
esac

set d_check_httpd_user
eval $setvar



case "$ans" in
y|Y) 
$cat <<'EOM'

Now you need to tell me what userid your web server is running as. Note, 
this is most likely not 'root'. This is usually configured as part of your
server config. You can check which one it is by looking at the child 
httpd processes and seeing who owns them.

EOM


#
# Get the user name
#

case "$httpd_user" in
'')	dflt="nobody" ;;
*)	dflt="$httpd_user" ;;
esac

rp="What user is the server running as?"
. ./myread

httpd_user="$ans"

;;

*) ;;
esac

