?MAKE:d_conf_check_gid d_conf_check_scruid d_conf_check_scrgid d_conf_check_scrsuid d_conf_check_scrsgid d_conf_check_scrmode: cat contains Setvar Myread Oldconfig 
?MAKE:	-pick add $@ %<
?S:d_conf_check_gid:
?S:	If defined, cgiwrap will verify that the real and effective
?S:	GID actually changed.
?S:.
?S:d_conf_check_scruid:
?S:	If defined, cgiwrap will verify that owner of the script matches
?S:	the UID it switched to.
?S:.
?S:d_conf_check_scrgid:
?S:	If defined, cgiwrap will verify that group of the script matches
?S:	the GID it switched to.
?S:.
?S:d_conf_check_scrsuid:
?S:	If defined, cgiwrap will verify that the script is not set-uid
?S:.
?S:d_conf_check_scrsgid:
?S:	If defined, cgiwrap will verify that the script is not set-gid
?S:.
?S:d_conf_check_scrmode:
?S:	If defined, cgiwrap will verify that the script is executable.
?S:.
?C:CONF_CHECK_GID:
?C:	If defined, cgiwrap will verify that the real and effective
?C:	GID actually changed.
?C:.
?C:CONF_CHECK_SCRUID:
?C:	If defined, cgiwrap will verify that owner of the script matches
?C:	the UID it switched to.
?C:.
?C:CONF_CHECK_SCRGID:
?C:	If defined, cgiwrap will verify that group of the script matches
?C:	the GID it switched to.
?C:.
?C:CONF_CHECK_SCRSUID:
?C:	If defined, cgiwrap will verify that the script is not set-uid
?C:.
?C:CONF_CHECK_SCRSGID:
?C:	If defined, cgiwrap will verify that the script is not set-gid
?C:.
?C:CONF_CHECK_SCRMODE:
?C:	If defined, cgiwrap will verify that the script is executable.
?C:.
?H:#$d_conf_check_gid CONF_CHECK_GID		/**/
?H:#$d_conf_check_scruid CONF_CHECK_SCRUID		/**/
?H:#$d_conf_check_scrgid CONF_CHECK_SCRGID		/**/
?H:#$d_conf_check_scrsuid CONF_CHECK_SCRSUID		/**/
?H:#$d_conf_check_scrsgid CONF_CHECK_SCRSGID		/**/
?H:#$d_conf_check_scrmode CONF_CHECK_SCRMODE		/**/
?H:.
$cat <<'EOM'

The next several questions are for enabling or disabling certain checks 
that are made on both the cgiwrap uid change, and on the script itself.

The first two checks are for verifying that the UID and GID actually
changed. The UID check is not configurable, it is always made. The others
are configurable however. This is the most important security portion of
cgiwrap.  Do not turn these checks off unless you have a very important
reason to do so. The GID check is probably less important than the UID
check, but both of them are very important to leave turned on. 

The other four five checks deal with the script itself, such as verifying
that the script is actually owned by the user and group cgiwrap is
switching to, the script is executable, the script is not setuid or
setgid. 

If any of these checks fail, the script will not be executed.

EOM


case "$d_conf_check_gid" in
"") dflt='y' ;;
"define") dflt='y' ;;
"undef") dflt='n' ;;
*) dflt='n' ;;
esac


rp="Verify that real and effective GIDs were changed?"
. ./myread

case "$ans" in
y|Y) val="$define" ;;
*) val="$undef" ;;
esac

set d_conf_check_gid
eval $setvar

#-------------------

case "$d_conf_check_scruid" in
"") dflt='y' ;;
"define") dflt='y' ;;
"undef") dflt='n' ;;
*) dflt='n' ;;
esac

rp="Check if script is owned by this user?"
. ./myread

case "$ans" in
y|Y) val="$define" ;;
*) val="$undef" ;;
esac

set d_conf_check_scruid
eval $setvar

#-------------------

case "$d_conf_check_scrgid" in
"") dflt='y' ;;
"define") dflt='y' ;;
"undef") dflt='n' ;;
*) dflt='n' ;;
esac

rp="Check if script's group matches this user?"
. ./myread

case "$ans" in
y|Y) val="$define" ;;
*) val="$undef" ;;
esac

set d_conf_check_scrgid
eval $setvar

#-------------------

case "$d_conf_check_scrsuid" in
"") dflt='y' ;;
"define") dflt='y' ;;
"undef") dflt='n' ;;
*) dflt='n' ;;
esac

rp="Check if script is set-uid?"
. ./myread

case "$ans" in
y|Y) val="$define" ;;
*) val="$undef" ;;
esac

set d_conf_check_scrsuid
eval $setvar

#-------------------

case "$d_conf_check_scrsgid" in
"") dflt='y' ;;
"define") dflt='y' ;;
"undef") dflt='n' ;;
*) dflt='n' ;;
esac

rp="Check if script is set-gid?"
. ./myread

case "$ans" in
y|Y) val="$define" ;;
*) val="$undef" ;;
esac

set d_conf_check_scrsgid
eval $setvar

#-------------------

case "$d_conf_check_scrmode" in
"") dflt='y' ;;
"define") dflt='y' ;;
"undef") dflt='n' ;;
*) dflt='n' ;;
esac

rp="Check if script is executable?"
. ./myread

case "$ans" in
y|Y) val="$define" ;;
*) val="$undef" ;;
esac

set d_conf_check_scrmode
eval $setvar


