?MAKE:d_conf_redir_stderr: cat contains Setvar Myread Oldconfig 
?MAKE:	-pick add $@ %<
?S:d_conf_redir_stderr:
?S:	Should cgiwrap redirect stderr from scripts to stdout
?S:.
?C:CONF_REDIR_STDERR:
?C:	Sgould cgiwrap redirect stderr from scripts to stdout
?C:.
?H:#$d_conf_redir_stderr CONF_REDIR_STDERR		/**/
?H:.
$cat <<'EOM'

CGIwrap has the capability of automatically redirecting the stderr output
to stdout. This means that users can debug their scripts from the web 
browser instead of having to look at the server's error_log to see the error
output from their scripts. I recommend you leave this as yes.

This feature has actually turned out to be one of the more handy 
capabilities of CGIwrap, particularly when combined with the debugging mode.

EOM

case "$d_conf_redir_stderr" in
define) dflt='y' ;;
undef) dflt='n' ;;
*) dflt="y"
esac

rp="Redirect standard error"
. ./myread

case "$ans" in
y|Y) val="$define" ;;
*) val="$undef" ;;
esac

set d_conf_redir_stderr
eval $setvar

