?MAKE:d_conf_setgroups d_conf_initgroups: cat contains Setvar Myread Oldconfig d_setgroups d_initgroups 
?MAKE:	-pick add $@ %<
?S:d_conf_setgroups:
?S:	Defined if you want cgiwrap to clear the auxilliary groups for the 
?S:	script process.
?S:.
?S:d_conf_initgroups:
?S:	Defined if you want cgiwrap to set the auxilliary groups for the 
?S:	script process.
?S:.
?C:CONF_SETGROUPS:
?C:	Defined if you want cgiwrap to clear the auxilliary groups for the 
?C:	script process.
?C:.
?C:CONF_INITGROUPS:
?C:	Defined if you want cgiwrap to set the auxilliary groups for the 
?C:	script process.
?C:.
?H:#$d_conf_setgroups CONF_SETGROUPS		/**/
?H:#$d_conf_initgroups CONF_INITGROUPS		/**/
?H:.


case "$d_setgroups" in
define)

$cat <<'EOM'

Your system supports the setgroups() call. Using this will allow CGIwrap 
to clear the auxilliary groups of the process before executing the 
script. This is useful if your server userid is a member of any groups 
that regular users are not. If you have problems with setgroups() when 
executing scripts, turn this option off. Auxilliary groups are usually 
defined in the /etc/group or /etc/logingroup files.

EOM

case "$d_conf_setgroups" in
define) dflt='y' ;;
*) dflt="n"
esac

rp="Clear auxilliary groups with setgroups()?"
. ./myread

case "$ans" in
y|Y) val="$define" ;;
*) val="$undef" ;;
esac

set d_conf_setgroups
eval $setvar

;;

*)
	val="$undef"
	set d_conf_setgroups
	eval $setvar
;;

esac




####################################


case "$d_initgroups" in
define)

$cat <<'EOM'

Your system supports the initgroups() call. Using this will allow CGIwrap
to set the auxilliary groups of the process before executing the script.
This is useful if the userid is a member of additional groups other than
their primary group (from /etc/passwd). If you have problems with
initgroups() when executing scripts, turn this option off. Auxilliary
groups are usually defined in the /etc/group or /etc/logingroup files. 

EOM

case "$d_conf_initgroups" in
define) dflt='y' ;;
*) dflt="n"
esac

rp="Set auxilliary groups with initgroups()?"
. ./myread

case "$ans" in
y|Y) val="$define" ;;
*) val="$undef" ;;
esac

set d_conf_initgroups
eval $setvar

;;

*)
	val="$undef"
	set d_conf_initgroups
	eval $setvar
;;

esac

