?MAKE:d_conf_subdirs: cat contains Setvar Myread Oldconfig conf_cgidir
?MAKE:	-pick add $@ %<
?S:d_conf_subdirs:
?S:	Defined if you want to allow users to store cgi scripts
?S:	in subdirectories under their cgi-bin directory.
?S:.
?C:CONF_SUBDIRS:
?C:	Defined if you want to allow users to store cgi scripts
?C:	in subdirectories under their cgi-bin directory.
?C:.
?H:#$d_conf_subdirs CONF_SUBDIRS		/**/
?H:.
$cat <<'EOM'

CGIwrap has the capability of allowing users to store scripts in 
subdirectories of their cgi-bin directory. You need to decide whether
or not you wish to allow this. I reccomend allowing it, it is extremely
convenient when you start to develop alot of scripts.

EOM

case "$d_conf_subdirs" in
define) dflt='y' ;;
undef) dflt='n' ;;
*) dflt="y"
esac

rp="Allow users to store scripts in subdirectories of cgi-bin?"
. ./myread

case "$ans" in
y|Y) val="$define" ;;
*) val="$undef" ;;
esac

set d_conf_subdirs
eval $setvar

