?MAKE:conf_cgidir: cat contains Setvar Myread Oldconfig 
?MAKE:	-pick add $@ %<
?S:conf_cgidir:
?S:	Relative path from the users home dir to their cgi directory, 
?S:	for example, "public_html/cgi-bin" or "public_html/auth-cgi-bin".
?S:.
?C:CONF_CGIDIR:
?C:	Relative path from the users home dir to their cgi directory, 
?C:	for example, "public_html/cgi-bin" or "public_html/auth-cgi-bin".
?C:.
?H:#define CONF_CGIDIR "$conf_cgidir"		/**/
?H:.

$cat <<'EOM'

CGIwrap needs to know where the user will store their cgi scripts. I 
generally use the "public_html/cgi-bin". This is a path relative to the 
users' home directory.

EOM

case "$conf_cgidir" in
'')	dflt="public_html/cgi-bin" ;;
*)	dflt="$conf_cgidir" ;;
esac

rp="Where will the users store cgi scripts?" 
. ./myread

conf_cgidir="$ans"

