?MAKE:d_conf_afs_setpag afsccopts afsldopts afslibs: cat contains Setvar Myread Oldconfig afs
?MAKE:	-pick add $@ %<
?S:d_conf_afs_setpag:
?S:	Should cgiwrap issue the AFS setpag() call?
?S:.
?S:afsccopts:
?S:	AFS cc options
?S:.
?S:afsldopts:
?S:	AFS ld options
?S:.
?S:afslibs:
?S:	AFS libraries
?S:.
?C:CONF_AFS_SETPAG:
?C:	Defined if the cgiwrap should issue the AFS setpag() call..
?C:.
?H:#$d_conf_afs_setpag CONF_AFS_SETPAG		/**/
?H:.

case "$afs" in
true)

$cat <<'EOM'

Since your system is running AFS, CGIwrap has an additional option. To 
prevent user scripts that do anything with authentication from 
conflicting with other scripts, and to prevent them from conflicting with 
the authentication of the server (if it is running authenticated), 
CGIwrap can automatically create a new PAG (Process Authentication Group) 
for the script. I highly reccomend doing this if you are using AFS.

EOM
	
	case "$d_conf_afs_setpag" in
	define) dflt='y' ;;
	*) dflt="n"
	esac

	rp="Should CGIwrap issue the AFS setpag() call for each script?"
	. ./myread
	
	case "$ans" in
	y|Y) val="$define" ;;
	*) val="$undef" ;;
	esac

	set d_conf_afs_setpag
	eval $setvar

;;
*)
	d_conf_afs_setpag="undef"
	afsccopts=""
	afsldopts=""
	afslibs=""
;;
esac


case "$d_conf_afs_setpag" in
define)

$cat <<'EOM'

Ok, you have chosen to compile CGIwrap with AFS support. Since every 
installation tends to be a little different, I need to know what 
libraries need to be includes, what paths to search for includes and 
libraries, etc. These are specific to AFS. If you have installed the AFS 
client files in the /usr/afsws tree, the defaults should work ok.

Some architectures require additional libraries for AFS support. For 
example, on HP-UX, you need to include the BSD library. You can add those 
libraries here if you wish.

EOM
	
	case "$afsccopts" in
	"") dflt='-I/usr/afsws/include' ;;
	*) dflt="$afsccopts"
	esac

	rp="AFS include flags, such as adding header file search paths?"
	. ./myread
	
	afsccopts=$ans

#---------

	case "$afsldopts" in
	"") dflt='-L/usr/afsws/lib -L/usr/afsws/lib/afs' ;;
	*) dflt="$afsldopts"
	esac

	rp="AFS ld flags, such as adding library search paths?"
	. ./myread
	
	afsldopts=$ans

#---------

	case "$afslibs" in
	"") dflt='-lkauth -lprot -lubik -lauth -lrxkad -lsys -ldes -lrx -llwp -lcom_err /usr/afsws/lib/afs/util.a' ;;
	*) dflt="$afslibs"
	esac

	rp="AFS lib flags to include necessary libraries?"
	. ./myread
	
	afslibs=$ans

;;
esac

