?MAKE:d_conf_fixed_pathtrans: cat contains Setvar Myread Oldconfig
?MAKE:	-pick add $@ %<
?S:d_conf_fixed_pathtrans:
?S:	Defined if you want cgiwrap to set the correct PATH_TRANSLATED
?S:	environment variable, as opposed to the incorrect value that has
?S:	been getting set for several versions.
?S:.
?C:CONF_FIXED_PATHTRANS:
?C:	Defined if you want cgiwrap to set the correct PATH_TRANSLATED
?C:	environment variable, as opposed to the incorrect value that has
?C:	been getting set for several versions.
?C:.
?H:#$d_conf_fixed_pathtrans CONF_FIXED_PATHTRANS		/**/
?H:.

$cat <<'EOM'

Versions of CGIwrap up to and including version 3.4 were incorrectly setting 
the PATH_TRANSLATED environment variable. Unfortunately, since this wasn't 
noticed till recently, people may be relying on the incorrect behavior. If 
you want CGIwrap to set the PATH_TRANSLATED variable correctly, then answer 
the following question yes, otherwise answer no. The default is yes, since
I am assuming that most people will want the correct value, and will not have
previosly used it due to it being incorrect.

For your information, if you answer the question yes, the value of the 
PATH_TRANSLATED variable will be set to DOCUMENT_ROOT/PATH_INFO. Whereas 
if you choose no, the PATH_TRANSLATED variable will be set to the actual 
path to the script.

EOM

case "$d_conf_fixed_pathtrans" in
undef) dflt='n' ;;
*) dflt="y"
esac

rp="Correctly set PATH_TRANSLATED variable?"
. ./myread

case "$ans" in
y|Y) val="$define" ;;
*) val="$undef" ;;
esac

set d_conf_fixed_pathtrans
eval $setvar

