?MAKE:d_conf_use_rlimit: cat contains Setvar Myread Oldconfig d_setrlimit
?MAKE:	-pick add $@ %<
?S:d_conf_use_rlimit:
?S:	Defined if you want cgiwrap to issue a set_rlimit call to limit
?S:	the cgi script's usage of resources.
?S:.
?C:CONF_USE_RLIMIT:
?C:	Defined if you want cgiwrap to issue a set_rlimit call to limit
?C:	the cgi script's usage of resources.
?C:.
?H:#$d_conf_use_rlimit CONF_USE_RLIMIT		/**/
?H:.

case "$d_setrlimit" in
define)


$cat <<'EOM'

If you system supports the set_rlimit system call, cgiwrap can automatically
limit the CPU usage by a cgi-script. If you know that your system 
supports setrlimit, and you wish to enable this option, answer the next 
question yes.

EOM

dflt='n'
rp="Limit CPU usage with setrlimit?"
. ./myread

case "$ans" in
y|Y) val="$define" ;;
*) val="$undef" ;;
esac

set d_conf_use_rlimit
eval $setvar

;;

esac
