?MAKE:conf_log_logfile conf_log_label d_conf_log_usefile d_conf_log_usesyslog : cat contains Setvar Myread Oldconfig Getfile
?MAKE:	-pick add $@ %<
?S:conf_log_logfile:
?S:	Shell sym for log_file filename
?S:.
?S:conf_log_label:
?S:	Shell sym for label that identifies this copy of cgiwrap
?S:.
?S:d_conf_log_usefile:
?S:	Defined if you chose to log to a file
?S:.
?S:d_conf_log_usesyslog:
?S:	Defined if you chose to log to syslog.
?S:.
?C:CONF_LOG_LOGFILE:
?C:	Defined to be the filename that cgiwrap logs requests to.
?C:.
?C:CONF_LOG_LABEL:
?C:	Defined to be the label that identifies this copy of cgiwrap.
?C:.
?C:CONF_LOG_USEFILE:
?C:	Defined if cgiwrap will log to a file.
?C:.
?C:CONF_LOG_USESYSLOG:
?C:	Defined if cgiwrap will log to syslog..
?C:.
?H:#$d_conf_log_usefile CONF_LOG_USEFILE		/**/
?H:#$d_conf_log_usesyslog CONF_LOG_USESYSLOG		/**/
?H:#define CONF_LOG_LOGFILE "$conf_log_logfile"		/**/
?H:#define CONF_LOG_LABEL "$conf_log_label"		/**/

?H:.
$cat <<'EOM'

CGIwrap can log all incoming CGI requests to a file or syslog. This allows
you to keep track of who is using CGIwrap on your system independent of
web server logging. The time, date, remote host, user, script name,
authenticated userid, and a short message are logged to this file. 

If you choose to log to syslog, cgiwrap will log using facility 
LOG_DAEMON, priority LOG_INFO, and will log the pid. The syslog message 
will have the format: "[label] user, script, host, address, user, message"

EOM

#
# Ask about logging to syslog
#

case "$d_conf_log_usesyslog" in
undef) dflt='n' ;;
*) dflt="y"
esac

rp="Log requests to syslog?"
. ./myread

case "$ans" in
y|Y) val="$define" ;;
*) val="$undef" ;;
esac

set d_conf_log_usesyslog
eval $setvar


case "$d_conf_log_usesyslog" in
define) 
$cat <<'EOM'

Since some sites will have multiple instances of cgiwrap running on a 
single machine, it is often handy to be able to differentiate between 
them. Since there is only one type of message for syslog, cgiwrap allows 
you to assign a label to any messages that are generated by this copy of 
cgiwrap. 

For example, if you are running an authenticated cgiwrap on a server on 
port 2000, you might label it "auth-2000". If you don't want a label, 
answer 'none'.

EOM

#
# Get the log file name
#

	case "$conf_log_label" in
		'')	dflt="none" ;;
		*)	dflt="$conf_log_label" ;;
	esac

	rp="What label should be assigned?"
	. ./myread

	case "$ans" in 
		none) 	conf_log_label="" ;;
		*)	conf_log_label="$ans" ;;
	esac
;;

*) ;;
esac


#
# Check about file, and prompt for filename if necessary
#

case "$d_conf_log_usefile" in
undef) dflt='n' ;;
*) dflt="y"
esac

rp="Log requests to a file?"
. ./myread

case "$ans" in
y|Y) val="$define" ;;
*) val="$undef" ;;
esac

set d_conf_log_usefile
eval $setvar


case "$d_conf_log_usefile" in
define) 
$cat <<'EOM'

Now I need to know what file name you would like cgiwrap to log to. 

EOM

#
# Get the log file name
#

	case "$conf_log_logfile" in
	'')	dflt="/usr/adm/cgiwrap.log" ;;
	*)	dflt="$conf_log_logfile" ;;
	esac

	rp="What file should cgiwrap log to?"
	fn="f~+"
	. ./getfile

	conf_log_logfile="$ans"
;;

*) ;;
esac

