?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: Revision 3.0  1993/08/18  12:07:15  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_setuid: Inlibc
?MAKE:	-pick add $@ %<
?S:d_setuid:
?S:	This variable conditionally defines the HAS_SETUID symbol, which
?S:	indicates to the C program that the setuid() routine is available
?S:	to change the real uid of the current program.
?S:.
?C:HAS_SETUID:
?C:	This symbol, if defined, indicates that the setuid routine is available
?C:	to change the real uid of the current program.
?C:.
?H:#$d_setuid HAS_SETUID		/**/
?H:.
?LINT:set d_setuid
: see if setuid exists
set setuid d_setuid
eval $inlibc

