?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: Revision 3.0  1993/08/18  12:07:15  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_strdup: Inlibc
?MAKE:	-pick add $@ %<
?S:d_strdup:
?S:.
?C:HAS_STRDUP:
?C:.
?H:#$d_strdup HAS_STRDUP		/**/
?H:.
?LINT:set d_strdup
: see if strdup exists
set strdup d_strdup
eval $inlibc

