?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.5  1996/05/31 16:31:21  nneul
?RCS: added cron info file and new userid configure file as well as changes
?RCS: for 3.31 source
?RCS:
?RCS: Revision 3.0  1993/08/18  12:07:14  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_setgid: Inlibc
?MAKE:	-pick add $@ %<
?S:d_setgid:
?S:	This variable conditionally defines the HAS_SETGID symbol, which
?S:	indicates to the C program that the setgid() routine is available
?S:	to change the real gid of the current program.
?S:.
?C:HAS_SETGID:
?C:	This symbol, if defined, indicates that the setgid routine is available
?C:	to change the real gid of the current program.
?C:.
?H:#$d_setgid HAS_SETGID		/**/
?H:.
?LINT:set d_setgid
: see if setrgid exists
set setgid d_setgid
eval $inlibc

